# Hide sensitive information
DEBUG=True
SECRET_KEY='django-insecure-ebi)!7i=zc=q*dt(o#0v=qdxjgo(!!y!%k$l%^=jm&t1z@n5(w'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

GOOGLE_KEY=1075281069892-mik04cah4gup9dk0tc55am1tgsj3635p.apps.googleusercontent.com
GOOGLE_SECRET=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

CSRF_TRUSTED_ORIGINS='https://9ed6-2607-fb91-626-8812-2587-8068-857-e8dd.ngrok-free.app'

TELEGRAM_BOT_TOKEN=8051724363:AAHnqliGi3sNWOEJ7jemF44Yqy5T7u0zijY
TELEGRAM_BOT_NAME=testbotlenny_bot
